<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
</head>
<body>
<!--START-->
<form id="frmMyTestWidget" name="frmMyTestWidget" method="post" action="%%url%%">
	<input type="hidden" name="op" id="op" value="%%handlerId%%">				
	<div>																		
		<p>Name: </p> <!--Html page that we will be using to ask for the name of the user-->
		<input type="text" name="Name" id="Name" value="%%name%%" %%designStyle%%> <!--See HelloUser.java to know where will we use %url%, %handler% and %name%-->
	</div>
	<input type="submit" value="Submit" %%designStyle%%>

</form>
<!--END-->
</body>
</html>