<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
</head>
<body>
<!--START-->
<h5 class="test"><font color="red">Product Name</font> is: %%name%% <br>
				 <font color="red">Price:</font> %%msrp%%  <br> 
				 <font color="red">Description:</font> %%description%% <br> 
				 <font color="red">DPNO:</font>%%dpno%% </h5>
<!--END-->
</body>
</html>