<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
</head>
<body>
<!--START-->
<form id="frmMyTestWidget" name="frmMyTestWidget" method="post" action="%%url%%">
	<input type="hidden" name="op" id="op" value="%%handlerId%%">						<!--html page use to ask edp to the user -->
	<div>
		<p>EDP: </p>
		<input type="text" name="edp" id="edp" value="%%edp%%" %%designStyle%%>
	</div>
	<input id="test" type="submit" value="Submit" %%designStyle%%>
</form>
<!--END-->
</body>
</html>